@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Lobster&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1a4863;
}

.background {
    background-repeat: repeat;
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    min-height: 100px;
    border-bottom: 5px solid black;
}

.tab-btns {
    width: 20%;
    height: 50%;
    color: black;
    font-size: 1em;
    text-align: center;
    box-shadow: 0px 0px 1px 1px black;
    min-height: 50px;   
    transition: all 0.1s ease-in-out;
}


.tab-btns:hover {
    transform: scale(1.1);
    opacity: 0.8;
    box-shadow: 0px 0px 10px 1px black;
    color: white;
    background-color: black;
    border: none;
}


.content {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {                
    padding: 1%;
    height: 90%;
    width: 90vw;
    background-color: rgba(190, 190, 190, 0.233);  
    backdrop-filter: blur(5px);
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 5px black;   
    
}

.title {
    height: 20%;
    width: 100%;
    font-size: 2em;
    color: #000000;
    align-self: flex-start;
    justify-self: flex-start;
    text-align: center;
    font-family: 'Comforter', cursive;
}

.card-content {
    height: 80%;
    color: #202020;
    font-size: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Lobster', cursive;
}



.textDiv {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.logoImg {
    width: 100px;
    height: 100px;
    justify-self: flex-end;
    margin-top: auto;
}

#menu-card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 1.5em;
}

.menu-img {
    min-height: 100px;
    min-width: 150px;
    height: 20%;
    width: 25%;
    object-fit: contain;
}



#contact-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}


label {
    display: inline-block;
    width: 100%;
    margin: 10px;
}

.contactField {
    min-width: 200px;
    width: 30%;
    background-color: transparent;
    border: none;
    border-bottom: white solid 2px;
    color: black;
    transition: all 0.2s ease-in-out;
    font-size: 0.5em;
}

.contactField:focus {
    width: 35%;
    min-width: 250px;
}

.submitDiv {
    width: 100%;
    justify-self: flex-end;
    align-self: flex-end;

}

#submit {
    width: 20%;
    height: 35px;
    background-color: rgb(77, 77, 77);
    color: white;
    border: none;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 1px 5px 0.1px black;
}

#submit:hover {
    transform: scale(1.2);
    background-color: rgb(126, 126, 126);
}

input:focus {outline: none; }


@media (min-width: 1200px) and (min-height: 600px) {
    #menu-card {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(3, 140px);
        grid-template-columns: repeat(2, 300px);
        grid-template-areas: "img1 text1"
                           "text2  img2"
                           "img3  text3";
        justify-self: center;
        font-size: 2em;
    }
    
    .menu-img {
        width:  250px;
        height: 250px;
        object-fit: contain;
    }
    
    #pastaTxt {
        grid-area: text1;
        font-size: 0.7em;
    }
    
    #pastaImg {
        grid-area: img1;
        justify-self: center;
    }
    
    #sushiTxt {
        grid-area: text2;
        font-size: 0.7em;
    }
    
    #sushiImg {
        grid-area: img2;
        justify-self: center;
    }
    
    #tacosTxt {
        grid-area: text3;
        font-size: 0.7em;
    }
    
    #tacosImg {
        grid-area: img3;
        justify-self: center;
    }

    .contactField {
        width: 40%
    }

    .contactField:focus {
        width: 45%;
    }
}

@media (max-height: 600px) {

    body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .tabs {
        width: 10vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: none;
        border-right: black 5px solid;
    }

    .tab-btns {
        width: 80%;
        height: 15%;
    }
    
    .card {          
        width: 85vw;
    }


    #menu-card {
        align-items: center;
        justify-self: center;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: 1em;
    }

    .menu-img {
        min-height: 100px;
        min-width: 150px;
        height: 20%;
        width: 20%;
        object-fit: contain;
    }

    .menuTxt {
        width: 70%;
    }

    #contact-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    label {
        margin: 0px;
        width: 20%;
    }

    .contactField {
        width: 70%
    }

    .contactField:focus {
        width: 75%;
    }
}